services:
  jupyter-notebook:
    container_name: jupyter
    image: jupyter
    build: .
    ports:
      - 8888:8888
    environment:
      - DATABASE_USERNAME=username
      - DATABASE_PASSWORD=password
      - DATABASE_HOST=host
      - DATABASE_NAME=dbname

    volumes:
      - ./ipynbs:/workspace/ipynbs
    command: jupyter notebook --allow-root --ip=0.0.0.0 --no-browser
